<!DOCTYPE html>
<html>
<head>
  <style>
    .Search-bar {
      display: block;
      font-size: 20px;
      margin-left: 12px;
      margin-bottom: 20px;
    }

    .video-preview {
      width: 300px;
      display: inline-block;
      vertical-align: top;
      margin-right: 15px;
    }

    .thumbnail {
      width: 100%;
      display: block;
    }

    .video-info {
      display: flex;
      margin-top: 10px;
    }

    .channel-picture {
      width: 50px;
      margin-right: 10px;
    }

    .profile-picture {
      width: 100%;
      border-radius: 50%;
    }


    .video-title {
      font-weight: bold;
      margin: 0;
      font-size: 14px;
      line-height: 20px;
      font-weight: 500;
    }

    .video-author,
    .video-stats {
      color: gray;
      margin: 2px 0;
      font-size: 14px;
    }
  </style>
</head>

<body>
  <input class="Search-bar" type="text" placeholder="Search">

  <div class="video-preview">
    <img class="thumbnail" src="https://i.ytimg.com/vi/DByhor3H51o/hqdefault.jpg">

    <div class="video-info">
      <div class="channel-picture">
        <img class="profile-picture" src="https://yt3.ggpht.com/ytc/AIdro_laf9dDyNATE1_RdVUKthwnwT9TSm9N0my0jL2H8gCvjw=s88-c-k-c0x00ffffff-no-rj">
      </div>
      <div>
        <p class="video-title">HTML & CSS Full Course - Beginner to Pro</p>
        <p class="video-author">SuperSimpleDev</p>
        <p class="video-stats">15M views · 3 years ago</p>
      </div>
    </div>
  </div>

  <div class="video-preview">
    <img class="thumbnail" src="https://i.ytimg.com/vi/vTuL2_4VOBA/hqdefault.jpg">

    <div class="video-info">
      <div class="channel-picture">
        <img class="profile-picture" src="https://yt3.ggpht.com/ytc/AIdro_laf9dDyNATE1_RdVUKthwnwT9TSm9N0my0jL2H8gCvjw=s88-c-k-c0x00ffffff-no-rj">
      </div>
      <div class="video-text">
        <p class="video-title">Building UIs using data</p>
        <p class="video-author">Thorab</p>
        <p class="video-stats">3.5K views · 1 year ago</p>
      </div>
    </div>
  </div>

</body>
</html>
